
.card{
  height:280rpx;
  box-shadow:  10rpx 10rpx 10rpx #888888;
  margin:20rpx;
  margin-bottom:40rpx;
  border-radius:5rpx;
  box-sizing: border-box;
  border: solid 1pt #d4d3d3;
}

.card-inner{
  display:flex;
  padding: 5rpx 10rpx;
}
.title{
  font-size: 17pt;
  padding:10rpx 30rpx;
  background: #8b2b1a;
  color: white;
}
.card-inner image{
  display: inline-flex;
  width:205rpx;
  height:185rpx;
  
  margin-right:40rpx;
}

.card-inner view{
  margin-top:10rpx;
}