<view class="form-container">
<view class="form-title">春晚主持人/志愿者报名</view>
<form bindsubmit="formSubmit" bindreset="formReset">
  

  <view class="section">
    <view class="input">报名类型</view>
    <picker  bindchange="bindPickerChange" value="{{index}}" range="{{showTypeArray}}">
    <view class="picker-input">{{showTypeArray[index]}}</view>
  </picker>
  </view>

  <view class="section">
    <view class="input">姓名</view>
    <input  placeholder = "必填"
    bindinput="inputHandler" id="name"/>
  </view>
  <view class="section">
  <view class="input">年级</view>
  <picker id ="grade" bindchange="bindPickerChange" value="{{gradePickerIndex}}" range="{{gradeArray}}">
    <view class="picker-input">{{gradeArray[gradePickerIndex]}}</view>
  </picker>
</view>
  <view class="section">
    <view class="input">微信号</view>
    <input  placeholder = "必填"
    bindinput="inputHandler" id="wechat"/>
  </view>
  <view class="section">
    <view class="input">电话号码</view>
    <input  placeholder = "必填"
    bindinput="inputHandler" id="phone"/>
  </view>
  
  
<view class="section">
<view class="input">简单介绍一下自己</view>
  <textarea  id ="textarea" bindinput="inputHandler" auto-height placeholder="写下内容" />
</view>

  <view class="btn-area">
    <button form-type="submit" type="primary">Submit</button>
    <button form-type="reset">Reset</button>
  </view>
</form>
</view>

