<view class="title">学费缴纳指南</view>
<view class="main">
<view class="para">一般情况，学费是在新生OT选完课之后支付的。学校的学费是由你报了多少个学分而决定的。 学校规定每个学期至少要选够12个学分，但是超过18个学分的话需要支付额外的金额，所以正常的学分是在12-18个学分范围内。学生可以在选课完成之后去Bursar bill里查看你所需要支付的学费金额金额。此金额包括meal plan 和宿舍费用。 由于宿舍以及meal plan的选择不同，学费也会有些许差异。</view>
<view class="heading">如何交学费</view>
<view class="para">到校后我们会带大家去办理美国银行卡。Bloomington最常见的银行就 是Chase Morgan。当你在这里办理一张Debit Card,你可以得到一个和 Bursar相连的Account,直接从你的Account里面付款。 Onlineby credit/debitcard 是一种手续费高昂的付款方式,所以不建议大 家使用。到校之前Bursar上产生的费用大家没有办法使用美国银行卡, 所以到校前,有两种缴费方式:1.易思汇 2.银行电汇。或国内银行电汇依 据不同银行会有费用浮动,均价为300人民币左右(注意:这个费用不包含足额到账费用,所以到美国账户上,大家的学费会少15美金左右,望周知)。到账时间:银行电汇大约5-7个工作日。</view>

</view>