/* pages/home/home.wxss */

.title{
  margin:15rpx;
  padding:20rpx;
  font-size: 20pt;
  color: #7a1705;
  font-weight: bold;
}
.subtitle{
  margin:15rpx;
  margin-top:-30rpx;
  padding-left:26rpx;
  font-size: 12pt;
  color: #7a1705;
  font-weight: bold;
}
swiper{
  width:100%;
  height:320rpx;
  margin-top: -30rpx;
}

swiper-item image{
  margin-top:-50rpx;
  width:100%;
}
.grid{
  width:90%;
  margin: 0 auto;
  margin-top: 30rpx;
  text-align: center;
  display: grid;
  height:590rpx;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 10rpx;
}

.grid view{
  text-align: center;
}
.grid image{
  width:100rpx;
  height:100rpx;
  display: block;
  margin: 0 auto;
  
}
.grid text{
  font-size: 25rpx;
}
.copyright{
  position: absolute;
  bottom:0;
  left:40%;
  color:#bbbbbb;
  font-style: italic;
  font-size: 5pt;
}